<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fonts.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="wrapper">
        <div class="maincontent">
            <section class="section hero">
                <div class="container">
                    <div class="hero__content">
                        <h1 class="hero__content-title"> ЗАГОЛОВОК БЛОКА</h1>
                        <p class="hero__content-subtitle"> Подзаголовок блока</p>
                        <div class="hero__content-block">
                            <div class="content__block">
                                <div class="content__block-product">
                                    <h2 class="content__block-title">Продукт 1</h2>
                                    <div class="content__block-img">
                                        <img src="./img/img-1.png" alt="">
                                    </div>
                                    <p class="content__block-text">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. Quaerat,
                                        blanditiis rerum.
                                        Reprehenderit, sequi at! Provident obcaecati facere voluptatum delectus dolor.
                                        Eaque, voluptatum nesciunt? Illo debitis sunt unde distinctio fugit earum.</p>
                                    <p class="content__block-price">1 200 руб.</p>
                                    <button class="content__block-button btn"  > ДОБАВИТЬ В КОРЗИНУ</button>
                                </div>
                            </div>
                            <div class="content__block">
                                <div class="content__block-product">
                                    <h2 class="content__block-title">Продукт 2</h2>
                                    <div class="content__block-img">
                                        <img src="./img/img-2.png" alt="">
                                    </div>
                                    <p class="content__block-text">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. Quaerat,
                                        blanditiis rerum.
                                        Reprehenderit, sequi at! Provident obcaecati facere voluptatum delectus dolor.
                                        Eaque, voluptatum nesciunt? Illo debitis sunt unde distinctio fugit earum.</p>
                                    <p class="content__block-price">1 400 руб.</p>
                                    <button class="content__block-button btn" > ДОБАВИТЬ В КОРЗИНУ</button>
                                </div>
                            </div>
                            <div class="content__block">
                                <div class="content__block-product">
                                    <h2 class="content__block-title">Продукт 3</h2>
                                    <div class="content__block-img">
                                        <img src="./img/img-3.png" alt="">
                                    </div>
                                    <p class="content__block-text">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. Quaerat,
                                        blanditiis rerum.
                                        Reprehenderit, sequi at! Provident obcaecati facere voluptatum delectus dolor.
                                        Eaque, voluptatum nesciunt? Illo debitis sunt unde distinctio fugit earum.</p>
                                    <p class="content__block-price">1 600 руб.</p>
                                    <button class="content__block-button btn" > ДОБАВИТЬ В КОРЗИНУ</button>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="hero__content-sum">
                    <div class="container">
                        <div class="hero__block-sum">
                            <p>ОБЩАЯ СУММА: <span class="hero__sum" > 0 </span> руб</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>